<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style2.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Studio.com</title>
</head>
<body> 
    <header>
        <h2>Art Studio</h2>
      </header>
      
      <section>
        <nav>
          <p class="big"> <ul> <li><a href="index.html">Home Page</a></p> <p class="big"><li><a href= "shop.html"about2.html"> Shop</a></p> <p class="big"><li><a href="collection.html">Your Collection</a></p><li><a href="about2.html">FAQ</a></ul>
        </nav>
        
        <article>
          <h1>Hmmmmm. You don't have any creations yet. Upload and sell your art today!</h1>
        </article>
      </section>
      
      <footer>
        <p>Footer</p>
      </footer>
  </body>
  <style>
      * {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:/ rgb(86, 163, 189);
padding: 30px;
text-align: center;
font-size: 35px;
color: rgb(0, 0, 0);
}
nav {
float: left;
width: 30%;
height: 500px;
background: #ccc;
padding: 20px;
}
nav ul {
list-style-type: none;
padding: 0;
}
article {
float: left;
padding: 20px;
width: 70%;
background-color: #f1f1f1;
height: 500px;
}
section::after {
content: "";
display: table;
clear: both;
}

footer {
background-color: #777;
padding: 10px;
text-align: center;
color: rgb(0, 0, 0);
}

@media (max-width: 600px) {
nav, article {
  width: 100%;
  height: auto;
}
}
      h1 {
        text-align: center;
      }
  </style>
    
</body>
</html>