<!DOCTYPE html>
<html lang="en">
<head>
    <title>Art Studio.com</title>        
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      <h2></h2> {
        text-align: left;
      }
      p.big {
  line-height: 2.0;
}
      
    </style>
</head>
<body>
        
        <header>
          <h2>Art Studio</h2>
        </header>
        
        <section>
          <nav>
            <p class="big"> <ul> <li><a href="index.html">Home Page</a></p> <p class="big"><li><a href= "shop.html"about2.html"> Shop</a></p> <p class="big"><li><a href="collection.html">Your Collection</a></p><li><a href="about2.html">FAQ</a></ul>
          </nav>
          
          <article>
            <h1>Buy art from over 3 million art lovers just like you!</h1>
            <h2>View Art</h2><br>
            <h2>Buy Art</h2><br>
            <h2>Sell Art :D</h2><br>
          </article>
        </section>
        <footer>
          <p>Footer</p>
        </footer>

    </body>
    <style>
        * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color:/ rgb(86, 163, 189);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 0);
}
nav {
  float: left;
  width: 30%;
  height: 500px;
  background: #ccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #7f799e;
  height: 500px;
}
section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: rgb(0, 0, 0);
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
        h1 {
          text-align: center;
        }
    </style>
</html>