<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style4.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Studio.com</title>
</head>
<body> 
    <header>
        <h2>Art Studio</h2>
      </header>
      
      <section>
        <nav>
          <p class="big"> <ul> <li><a href="index.html">Home Page</a></p> <p class="big"><li><a href= "shop.html"about2.html"> Shop</a></p> <p class="big"><li><a href="collection.html">Your Collection</a></p><li><a href="about2.html">FAQ</a></ul>
        </nav>
        
        <article>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="MonaLisa.jpg">
                <img src="MonaLisa.jpg" alt="Mona Lisa" width="1200" height="1788">
              </a>
              <div class="desc"> $5.99</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="TheScream.jpg">
                <img src="TheScream.jpg" alt="The Scream" width="1320" height="1639">
              </a>
              <div class="desc"> $3.99</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="AmericanGothic.jpg">
                <img src="AmericanGothic.jpg" alt="American Gothic" width="1200" height="1788">
              </a>
              <div class="desc"> $4.99</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="SundayAfternoon.jpg">
                <img src="SundayAfternoon.jpg" alt="Sunday Afternoon" width="1200" height="807">
              </a>
              <div class="desc"> $3.99</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="pikachu.jpg">
                <img src="pikachu.jpg" alt="pikachu" width="1200" height="1788">
              </a>
              <div class="desc"> $599.99</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="StarryNight.jpg">
                <img src="StarryNight.jpg" alt="Starry Night" width="1280" height="1014">
              </a>
              <div class="desc"> $5.99</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="VanGogh.jpg">
                <img src="VanGogh.jpg" alt="Van Gogh" width="1200" height="1788">
              </a>
              <div class="desc"> $5.99</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="GirlwithaPearlEarring.jpg">
                <img src="GirlwithaPearlEarring.jpg" alt="Girl with a Pearl Earring" width="1200" height="1788">
              </a>
              <div class="desc"> $6.99</div>
            </div>
          </div>
        </article>
      </section>
      
      <footer>
        <a href="shop2.html">Page 2</a>
        <p></p>
      </footer>
  </body>
  <style>
      * {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:/ rgb(86, 163, 189);
padding: 30px;
text-align: center;
font-size: 35px;
color: rgb(0, 0, 0);
}
nav {
float: left;
width: 30%;
height: 800px;
background: #ccc;
padding: 20px;
}
nav ul {
list-style-type: none;
padding: 0;
}
article {
float: left;
padding: 20px;
width: 70%;
background-color: #f1f1f1;
height: 800px;
}

section::after {
content: "";
display: table;
clear: both;
}

footer {
background-color: #777;
padding: 10px;
text-align: center;
color: rgb(0, 0, 0);
}

@media (max-width: 600px) {
nav, article {
  width: 100%;
  height: auto;
}
}
      h1 {
        text-align: center;
      }
  </style>
    
</body>
</html>